<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Add" viewBox="0 0 32 32">
<title>Add</title>
<path fill="#3b3539" style="fill: var(--color1, #3b3539)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M15.789 8.632h0.842v14.947h-0.842v-14.947z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M23.789 15.579v0.842c-5.837 0-9.11 0-14.947 0v-0.842h14.947z"></path>
</symbol>
<symbol id="icon-Backspace" viewBox="0 0 31 32">
<title>Backspace</title>
<path fill="#fff" opacity="0.15" style="fill: var(--color3, #fff)" d="M0 3.721c0-2.055 1.666-3.721 3.721-3.721h23.814c2.055 0 3.721 1.666 3.721 3.721v23.814c0 2.055-1.666 3.721-3.721 3.721h-23.814c-2.055 0-3.721-1.666-3.721-3.721v-23.814z"></path>
<path fill="none" stroke="#fff" stroke-width="0.7442" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="M23.442 20.043c0 0.656-0.512 1.166-1.115 1.166h-8.777l-5.581-5.581 5.581-5.581h8.777c0.604 0 1.115 0.513 1.115 1.166v8.83z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M17.488 15.102l-2.368-2.368-0.526 0.526 2.368 2.368-2.368 2.368 0.526 0.526 2.368-2.368 2.368 2.368 0.526-0.526-2.368-2.368 2.368-2.368-0.526-0.526-2.368 2.368z"></path>
</symbol>
<symbol id="icon-Delete" viewBox="0 0 43 32">
<title>Delete</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M7.978 23.97l-0.364-0.355-3.667-3.672c-0.052-0.052-0.095-0.095-0.184-0.186-0.087-0.088-0.122-0.123-0.169-0.17s-0.079-0.079-0.155-0.156l-0.133-0.136c-0.309-0.306-0.603-0.629-0.88-0.965-0.253-0.274-0.459-0.588-0.61-0.93l-0.045-0.119c-0.268-0.832-0.268-1.728 0-2.561l0.042-0.112c0.149-0.343 0.356-0.658 0.613-0.93 0.266-0.332 0.551-0.647 0.855-0.944 0.086-0.095 0.163-0.174 0.313-0.324 0.042-0.041 0.078-0.078 0.166-0.167l3.832-3.829c0.114-0.119 0.216-0.221 0.377-0.377l0.151-0.149c0.061-0.060 0.112-0.11 0.164-0.16l4.088-4.081c0.179-0.185 0.342-0.346 0.604-0.601 0.17-0.174 0.346-0.346 0.543-0.532 0.155-0.166 0.188-0.2 0.207-0.218 0.551-0.55 1.185-1.011 1.882-1.367 0.692-0.352 1.435-0.596 2.194-0.723 0.707-0.122 1.423-0.186 2.115-0.19l0.361-0.009c0.211-0.005 0.389-0.007 0.563-0.007h11.531c0.263 0 0.47 0.004 0.896 0.016 0.719 0.004 1.436 0.068 2.138 0.189 0.765 0.128 1.507 0.372 2.196 0.724 0.697 0.354 1.333 0.815 1.885 1.368 0.55 0.55 1.011 1.183 1.372 1.886 0.345 0.69 0.588 1.427 0.721 2.199 0.114 0.701 0.176 1.409 0.185 2.098 0.006 0.199 0.008 0.352 0.012 0.695l0.003 0.236v13.177c0 0.29-0.005 0.59-0.015 0.91-0.009 0.71-0.071 1.418-0.187 2.131-0.132 0.761-0.374 1.498-0.727 2.202-0.356 0.688-0.815 1.318-1.364 1.871-0.552 0.553-1.188 1.015-1.883 1.367-0.691 0.353-1.433 0.597-2.199 0.725-0.704 0.117-1.416 0.18-2.11 0.188-0.453 0.013-0.66 0.017-0.923 0.017h-11.528c-0.174 0-0.352-0.003-0.563-0.007l-0.343-0.009c-0.712-0.009-1.423-0.072-2.126-0.189-0.766-0.128-1.508-0.372-2.203-0.725-0.694-0.355-1.328-0.815-1.854-1.341-0.044-0.041-0.068-0.066-0.163-0.167l-0.073-0.077c-0.229-0.219-0.381-0.368-0.518-0.509-0.259-0.253-0.44-0.432-0.613-0.609l-3.979-3.977-0.136-0.129-0.293-0.29zM31.316 30.769l0-1.231h1.054c0.233 0 0.424-0.004 0.874-0.016 0.588-0.007 1.176-0.059 1.755-0.156 0.517-0.086 1.018-0.252 1.487-0.491 0.465-0.236 0.889-0.544 1.255-0.91 0.37-0.373 0.681-0.799 0.914-1.251 0.238-0.475 0.405-0.982 0.493-1.493 0.095-0.58 0.146-1.167 0.154-1.775 0.009-0.318 0.014-0.595 0.014-0.858v-13.16l-0.003-0.224c-0.004-0.328-0.006-0.471-0.012-0.672-0.007-0.588-0.059-1.174-0.151-1.742-0.090-0.523-0.257-1.030-0.49-1.494-0.238-0.465-0.547-0.889-0.917-1.259-0.368-0.369-0.793-0.677-1.26-0.914-0.467-0.238-0.968-0.403-1.491-0.491-0.575-0.099-1.157-0.151-1.768-0.155-0.431-0.012-0.622-0.016-0.854-0.016h-11.531c-0.152 0-0.312 0.002-0.506 0.007l-0.377 0.010c-0.582 0.004-1.163 0.055-1.744 0.156-0.519 0.087-1.022 0.252-1.489 0.489-0.465 0.238-0.891 0.547-1.285 0.94-0.131 0.14-0.183 0.195-0.228 0.238-0.178 0.168-0.331 0.317-0.496 0.486-0.269 0.262-0.419 0.411-0.591 0.588l-4.152 4.153c-0.067 0.055-0.094 0.082-0.123 0.111l-0.097 0.096c-0.208 0.203-0.292 0.287-0.4 0.399l-3.84 3.838c-0.088 0.090-0.133 0.135-0.181 0.182-0.131 0.131-0.185 0.187-0.244 0.253-0.315 0.309-0.551 0.571-0.77 0.847l-0.090 0.102c-0.053 0.054-0.098 0.116-0.133 0.183-0.084 0.301-0.084 0.619-0.001 0.92 0.040 0.077 0.091 0.148 0.151 0.211 0.291 0.35 0.536 0.62 0.806 0.888l0.144 0.147 0.137 0.138c0.052 0.052 0.095 0.095 0.184 0.186 0.086 0.088 0.122 0.123 0.17 0.171l3.66 3.665 0.358 0.35 0.239 0.237c0.043 0.035 0.084 0.073 0.122 0.114l4.072 4.071c0.167 0.171 0.335 0.338 0.602 0.599 0.134 0.137 0.27 0.27 0.457 0.449 0.052 0.047 0.063 0.059 0.183 0.186 0.041 0.043 0.072 0.075 0.088 0.091 0.37 0.369 0.795 0.678 1.258 0.915 0.469 0.238 0.972 0.404 1.491 0.49 0.579 0.096 1.165 0.148 1.771 0.156l0.351 0.009c0.193 0.004 0.354 0.007 0.506 0.007h10.471l0.003 1.231z"></path>
</symbol>
<symbol id="icon-dollar" viewBox="0 0 32 32">
<title>dollar</title>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M19.627 21.52c0.016-0.444-0.061-0.886-0.224-1.299s-0.411-0.788-0.726-1.101c-0.984-0.81-2.125-1.409-3.35-1.76-1.556-0.381-2.993-1.144-4.18-2.22-0.822-0.909-1.254-2.105-1.2-3.33-0.026-0.639 0.077-1.277 0.304-1.875s0.572-1.144 1.016-1.605c0.969-0.932 2.247-1.476 3.59-1.53v-2.66h1.35v2.66c0.686 0.028 1.358 0.197 1.976 0.496s1.167 0.723 1.614 1.244c0.903 1.185 1.354 2.653 1.27 4.14h-1.57c0.062-1.193-0.323-2.366-1.080-3.29-0.369-0.406-0.823-0.724-1.329-0.934s-1.053-0.304-1.601-0.276c-1.067-0.062-2.115 0.297-2.92 1-0.352 0.336-0.628 0.744-0.809 1.196s-0.263 0.937-0.241 1.424c-0.021 0.461 0.058 0.921 0.23 1.349s0.435 0.814 0.77 1.131c0.973 0.766 2.088 1.334 3.28 1.67 1.178 0.362 2.307 0.869 3.36 1.51 0.655 0.429 1.194 1.013 1.57 1.7 0.366 0.728 0.544 1.536 0.52 2.35 0.021 0.646-0.091 1.29-0.33 1.89s-0.6 1.145-1.060 1.6c-1.018 0.928-2.333 1.463-3.71 1.51v2.49h-1.29v-2.5c-1.533-0.011-3.004-0.609-4.11-1.67-0.5-0.552-0.885-1.198-1.134-1.9s-0.356-1.446-0.316-2.19h1.56c-0.040 0.596 0.045 1.195 0.25 1.756s0.525 1.074 0.94 1.504c0.453 0.408 0.982 0.721 1.557 0.922s1.185 0.285 1.793 0.248c1.104 0.047 2.188-0.308 3.050-1 0.386-0.322 0.693-0.729 0.898-1.188s0.301-0.96 0.282-1.462z"></path>
</symbol>
<symbol id="icon-euro" viewBox="0 0 32 32">
<title>euro</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M18.477 18.84h-5.52v0.22c-0.105 1.623 0.406 3.226 1.43 4.49 0.513 0.538 1.135 0.959 1.826 1.233s1.432 0.396 2.174 0.357c0.981 0.007 1.957-0.145 2.89-0.45l0.13 1.42c-0.979 0.262-1.987 0.396-3 0.4-0.947 0.053-1.894-0.091-2.783-0.423s-1.698-0.845-2.377-1.507c-1.328-1.468-2.018-3.403-1.92-5.38v-0.36h-2.47v-1.19h2.53v-2.16h-2.53v-1.18h2.53c-0.123-2.022 0.552-4.011 1.88-5.54 0.673-0.678 1.481-1.206 2.372-1.551s1.844-0.498 2.798-0.449c1.032 0.023 2.058 0.16 3.060 0.41l-0.13 1.42c-0.945-0.297-1.929-0.452-2.92-0.46-0.741-0.044-1.482 0.073-2.173 0.344s-1.314 0.689-1.827 1.226c-1.033 1.294-1.54 2.929-1.42 4.58h5.52v1.18h-5.59v2.16h5.52v1.21z"></path>
</symbol>
<symbol id="icon-ic_back" viewBox="0 0 32 32">
<title>ic_back</title>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="round" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="M16 9.5l-7 7 7 7"></path>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="round" stroke-linejoin="round" style="stroke: var(--color3, #fff)" d="M9.5 16.5h14"></path>
</symbol>
<symbol id="icon-ic_cal_ipo" viewBox="0 0 32 32">
<title>ic_cal_ipo</title>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M11.5 17c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M16.5 17c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M21.5 17c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M11.5 22c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M16.5 22c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M21.5 22c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5z"></path>
</symbol>
<symbol id="icon-ic_close" viewBox="0 0 32 32">
<title>ic_close</title>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
</symbol>
<symbol id="icon-ic_del" viewBox="0 0 32 32">
<title>ic_del</title>
<path fill="none" stroke="#ff6240" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color4, #ff6240)" d="M8.5 8.5h15v15.5c0 0.828-0.672 1.5-1.5 1.5h-12c-0.828 0-1.5-0.672-1.5-1.5v-15.5z"></path>
<path fill="none" stroke="#ff6240" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color4, #ff6240)" d="M20.5 8.5h-9v-1.5c0-0.828 0.672-1.5 1.5-1.5h6c0.828 0 1.5 0.672 1.5 1.5v1.5z"></path>
<path fill="none" stroke="#ff6240" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color4, #ff6240)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#ff6240" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color4, #ff6240)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#ff6240" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color4, #ff6240)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
</symbol>
<symbol id="icon-ic_edit" viewBox="0 0 32 32">
<title>ic_edit</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M14.267 21.71l-1.355-1.354 14.69-14.677 1.355 1.354-14.69 14.677zM11.607 19.050l-1.355-1.354 14.688-14.677 1.355 1.354-14.688 14.677zM9.143 23.2l1.113-5.508 4.016 4.014-5.129 1.493zM31.249 1.923l-1.358-1.357c-0.753-0.754-1.955-0.753-2.696-0.011l-1.343 1.342 4.065 4.063 1.344-1.342c0.746-0.748 0.735-1.949-0.012-2.696zM27.595 30.481h-26.061v-25.811h19.688l1.519-1.518h-22.741v28.848h29.129v-22.724l-1.534 1.533v19.672z"></path>
</symbol>
<symbol id="icon-ic_home" viewBox="0 0 32 32">
<title>ic_home</title>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M15 20c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</symbol>
<symbol id="icon-ic_menu" viewBox="0 0 32 32">
<title>ic_menu</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M7 9h18v1h-18v-1z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M7 16h18v1h-18v-1z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M7 23h18v1h-18v-1z"></path>
</symbol>
<symbol id="icon-ic_more" viewBox="0 0 32 32">
<title>ic_more</title>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="M9.5 16c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5z"></path>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="M18.5 16c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5z"></path>
<path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="M27.5 16c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5z"></path>
</symbol>
<symbol id="icon-ic_move" viewBox="0 0 32 32">
<title>ic_move</title>
<path fill="none" stroke="#ffd596" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #ffd596)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#ffd596" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #ffd596)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#ffd596" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #ffd596)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
</symbol>
<symbol id="icon-ic_new" viewBox="0 0 32 32">
<title>ic_new</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M29.913 16c0-7.684-6.229-13.913-13.913-13.913s-13.913 6.229-13.913 13.913c0 7.684 6.229 13.913 13.913 13.913s13.913-6.229 13.913-13.913zM31.304 16c0 8.452-6.852 15.304-15.304 15.304s-15.304-6.852-15.304-15.304c0-8.452 6.852-15.304 15.304-15.304s15.304 6.852 15.304 15.304zM15.304 15.304h-7.652v1.391h7.652v6.957h1.391v-6.957h7.652v-1.391h-7.652v-8.348h-1.391v8.348z"></path>
</symbol>
<symbol id="icon-ic_notice" viewBox="0 0 32 32">
<title>ic_notice</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M29.913 16c0-7.684-6.229-13.913-13.913-13.913s-13.913 6.229-13.913 13.913c0 7.684 6.229 13.913 13.913 13.913s13.913-6.229 13.913-13.913zM31.304 16c0 8.452-6.852 15.304-15.304 15.304s-15.304-6.852-15.304-15.304c0-8.452 6.852-15.304 15.304-15.304s15.304 6.852 15.304 15.304zM15.304 15.304h-7.652v1.391h7.652v6.957h1.391v-6.957h7.652v-1.391h-7.652v-8.348h-1.391v8.348z"></path>
</symbol>
<symbol id="icon-ic_otherapp" viewBox="0 0 32 32">
<title>ic_otherapp</title>
<path fill="none" stroke="#998e7a" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color5, #998e7a)" d="M17 10.5h-4.5c-1.105 0-2 0.895-2 2v7c0 1.105 0.895 2 2 2h7c1.105 0 2-0.895 2-2v-4.5"></path>
<path fill="none" stroke="#998e7a" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color5, #998e7a)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#998e7a" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color5, #998e7a)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
<path fill="none" stroke="#998e7a" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color5, #998e7a)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
</symbol>
<symbol id="icon-ic_refresh" viewBox="0 0 32 32">
<title>ic_refresh</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M10.061 22.241l-0.382 3.051c-0.034 0.274-0.284 0.468-0.558 0.434s-0.468-0.284-0.434-0.558l0.585-4.669 5.067 0.243c0.276 0.013 0.489 0.248 0.476 0.523s-0.248 0.489-0.523 0.476l-3.473-0.167-0.757 0.668z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M21.028 8.862l-0.42-3.046c-0.038-0.274 0.153-0.526 0.427-0.564s0.526 0.153 0.564 0.427l0.643 4.661-4.957 1.077c-0.27 0.059-0.536-0.113-0.595-0.383s0.113-0.536 0.383-0.595l3.398-0.738 0.558-0.841z"></path>
</symbol>
<symbol id="icon-ic_search" viewBox="0 0 32 32">
<title>ic_search</title>
<path fill="none" stroke="#ffd596" stroke-width="2.1333" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #ffd596)" d="M24.507 12.386c0 6.22-5.215 11.319-11.72 11.319s-11.72-5.1-11.72-11.319c0-6.22 5.215-11.319 11.72-11.319s11.72 5.1 11.72 11.319z"></path>
<path fill="none" stroke="#ffd596" stroke-width="2.1333" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #ffd596)" d="mNaNclNaNNaNclNaNNaNNaNNaNclNaNNaNclNaNNaN"></path>
</symbol>
<symbol id="icon-ic_settings" viewBox="0 0 32 32">
<title>ic_settings</title>
<path fill="none" stroke="#fff" stroke-width="3.2" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color3, #fff)" d="M17.528 7.035l-0.001-0.009-0.136-0.987c-0.041-0.294-0.29-0.514-0.587-0.518l-1.658-0.021c-0.31-0.004-0.572 0.229-0.604 0.537l-0.093 0.877c-0 0-0 0-0 0.001-0.028 0.261-0.057 0.51-0.079 0.7-0.004 0.031-0.007 0.060-0.011 0.088-0.039 0.009-0.085 0.020-0.138 0.032-1.051 0.229-1.97 0.62-2.974 1.259l-1.285-1.036c-0.239-0.192-0.584-0.174-0.801 0.043v0l-1.173 1.173c-0.216 0.216-0.235 0.559-0.045 0.798l0.57 0.715c0 0 0 0.001 0.001 0.001 0.035 0.045 0.070 0.089 0.105 0.133 0.138 0.175 0.265 0.336 0.365 0.462-0.023 0.039-0.048 0.080-0.075 0.122l-0.001 0.002-0.001 0.002c-0.554 0.868-0.965 1.858-1.172 2.842-0.012 0.053-0.023 0.098-0.032 0.137-0.025 0.003-0.051 0.006-0.078 0.009-0.19 0.023-0.442 0.051-0.708 0.079l-0.879 0.093c-0.305 0.032-0.537 0.29-0.537 0.597v1.667c0 0.307 0.232 0.564 0.537 0.597l0.878 0.093c0 0 0.001 0 0.001 0 0.26 0.028 0.509 0.057 0.699 0.079 0.029 0.003 0.058 0.007 0.084 0.010 0.004 0.016 0.007 0.034 0.011 0.053 0.206 0.994 0.639 2.065 1.196 2.937l0.001 0.002 0.001 0.002c0.028 0.043 0.054 0.085 0.078 0.125-0.008 0.010-0.016 0.020-0.024 0.030-0.116 0.145-0.274 0.341-0.448 0.563-0 0-0.001 0.001-0.001 0.001l-0.57 0.715c-0.19 0.239-0.171 0.582 0.045 0.798l0.575 0.575c0.174 0.174 0.341 0.336 0.469 0.454 0.063 0.059 0.12 0.11 0.165 0.149 0.021 0.018 0.046 0.039 0.070 0.057 0.011 0.008 0.031 0.023 0.055 0.038 0.012 0.007 0.034 0.020 0.064 0.033l0.001 0c0.018 0.008 0.096 0.042 0.202 0.042 0.096 0 0.169-0.029 0.184-0.035 0.001-0 0.001-0 0.001-0 0.026-0.010 0.046-0.020 0.057-0.026 0.022-0.012 0.041-0.024 0.052-0.031 0.024-0.015 0.050-0.034 0.074-0.051 0.049-0.036 0.114-0.084 0.187-0.141 0.147-0.114 0.343-0.269 0.555-0.441 0.059-0.047 0.118-0.093 0.175-0.137 0.148-0.116 0.285-0.223 0.394-0.309 0.039 0.023 0.081 0.048 0.123 0.076l0.003 0.002c0.872 0.557 1.943 0.991 2.937 1.197l0 0c0.018 0.004 0.035 0.007 0.051 0.011 0.003 0.025 0.006 0.052 0.010 0.081 0.023 0.189 0.051 0.438 0.079 0.703l0.093 0.88c0.032 0.305 0.29 0.537 0.597 0.537h1.666c0.307 0 0.564-0.232 0.597-0.537l0.093-0.878c0-0 0-0 0-0.001 0.028-0.261 0.057-0.51 0.079-0.7 0.004-0.030 0.007-0.058 0.010-0.084 0.016-0.004 0.034-0.007 0.052-0.011 0.993-0.206 2.064-0.64 2.935-1.197l0.002-0.001 0.002-0.001c0.044-0.029 0.087-0.055 0.127-0.079 0.021 0.017 0.043 0.035 0.066 0.053l0.023 0.018c0.139 0.113 0.313 0.254 0.5 0.402 0 0 0.001 0 0.001 0.001l0.715 0.57c0.239 0.19 0.583 0.171 0.799-0.045v0l1.172-1.173c0.217-0.217 0.235-0.562 0.043-0.8l-1.035-1.286c0.649-1.017 1.020-1.918 1.258-2.987 0.006-0.025 0.011-0.049 0.016-0.072 0.005-0.020 0.009-0.039 0.013-0.058 0.058-0.008 0.121-0.015 0.183-0.023 0.245-0.031 0.491-0.061 0.519-0.064 0.001-0 0.002-0 0.002-0M17.528 7.035l5.311 0.989 0.575 0.575c0.174 0.175 0.335 0.341 0.452 0.466 0.058 0.062 0.108 0.116 0.144 0.156 0.017 0.019 0.035 0.039 0.049 0.056 0.006 0.008 0.017 0.021 0.029 0.036 0.005 0.007 0.017 0.023 0.029 0.044 0.006 0.010 0.018 0.031 0.030 0.059l0 0.001c0.007 0.017 0.040 0.093 0.040 0.197 0 0.095-0.028 0.167-0.034 0.181l-0 0.001c-0.010 0.025-0.020 0.045-0.025 0.055-0.011 0.022-0.023 0.040-0.030 0.052-0.015 0.024-0.033 0.050-0.050 0.075-0.035 0.050-0.084 0.116-0.14 0.191-0.113 0.15-0.266 0.347-0.433 0.554-0.166 0.212-0.323 0.409-0.442 0.557-0.005 0.006-0.010 0.012-0.015 0.018 0.023 0.037 0.048 0.077 0.074 0.119l0.001 0.002 0.001 0.002c0.557 0.872 0.99 1.943 1.196 2.937 0.004 0.019 0.008 0.036 0.011 0.053 0.026 0.003 0.054 0.007 0.084 0.010 0.19 0.023 0.439 0.051 0.7 0.079 0 0 0 0 0.001 0l0.877 0.093c0.308 0.033 0.541 0.294 0.537 0.604l-0.010 0.833v0l-0.010 0.824c-0.004 0.303-0.233 0.556-0.534 0.589l-0.944 0.104M17.528 7.035l0.001 0.009M17.528 7.035l0.001 0.009M25 17.545c0 0 0 0 0-0M25 17.545l0-0M25 17.545c0 0 0 0 0 0l-0.053-0.436M25 17.545l-0.052-0.435M24.947 17.109v-0M24.947 17.109l0 0.001M24.947 17.109v-0M24.948 17.11l0.048 0.436h-0l-0.048-0.437M24.948 17.11l-0-0.001M17.529 7.045c0.027 0.268 0.056 0.512 0.080 0.694 0.020 0.005 0.041 0.009 0.063 0.014 0.023 0.005 0.047 0.011 0.071 0.016 1.005 0.218 1.98 0.629 2.855 1.169l0.005 0.003M17.529 7.045l3.075 1.896M20.604 8.941l0.005 0.003M20.604 8.941l0.005 0.003M20.609 8.945c0.042 0.027 0.083 0.052 0.122 0.075 0.126-0.1 0.288-0.228 0.463-0.367 0.043-0.034 0.087-0.068 0.131-0.103 0-0 0-0 0.001-0.001l0.715-0.57 0.312 0.391M20.609 8.945l1.743-0.574M22.352 8.37l-0.312-0.391c0.239-0.19 0.583-0.171 0.799 0.045l-0.487 0.346zM22.84 21.003c0-0 0-0 0-0.001l-0 0.001zM11.506 22.825c-0.002 0.001-0.003 0.003-0.005 0.005 0.002-0.002 0.004-0.003 0.005-0.004l0.001-0.001zM9.154 20.519c0.001-0.001 0.002-0.002 0.003-0.003l-0.003 0.003zM7.655 14.564c0-0 0-0.001 0-0.001-0.001 0.002-0.001 0.003-0 0.001zM9.174 11.521c-0.001-0.001-0.003-0.003-0.004-0.005 0.001 0.002 0.003 0.003 0.003 0.004l0.001 0.001zM14.543 7.655c0.003-0.001 0.002-0.001-0.001 0.001 0.001-0 0.001-0 0.001-0.001zM20.493 9.21c0.002-0.001 0.003-0.003 0.005-0.004-0.002 0.002-0.003 0.003-0.004 0.004l-0.001 0.001zM22.81 11.551c-0.008 0.009-0.016 0.018-0.023 0.025 0.008-0.008 0.016-0.016 0.023-0.025z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 32 32">
<title>Logo</title>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M7.149 5.915h-4.255l8 10.043-10.894 14.638h3.915l10.894-14.638-7.66-10.043z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M13.447 5.915h-4.255l6.808 8.851 9.702-12.766h-4.085l-5.617 7.489-2.553-3.574z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M22.808 26l-6.809-8.851-10.383 13.447h4.426l5.957-7.83 2.723 3.234h4.085z"></path>
<path fill="#ffd596" style="fill: var(--color2, #ffd596)" d="M17.021 15.957l7.66 10.043h4.255l-8-10.043 11.064-13.957h-4.425l-10.553 13.957z"></path>
<path fill="#998e7a" style="fill: var(--color5, #998e7a)" d="M32 2h-4.425l-10.553 13.957 7.66 10.043h4.255l-8-10.043 11.064-13.957z"></path>
</symbol>
<symbol id="icon-pic" viewBox="0 0 43 32">
<title>pic</title>
<path fill="#998e7a" style="fill: var(--color5, #998e7a)" d="M31.379 13.049h-30.136c-0.686 0-1.243 0.556-1.243 1.243v16.466c0 0.686 0.556 1.243 1.243 1.243h30.136c0.686 0 1.243-0.556 1.243-1.243v-16.466c0-0.686-0.556-1.243-1.243-1.243zM31.379 14.291v16.466h-27.961v-16.466h27.961zM1.864 27.029h-0.311v-8.699h0.311v8.699z"></path>
<path fill="none" stroke="#998e7a" stroke-width="0.6214" stroke-miterlimit="4" stroke-linecap="square" stroke-linejoin="round" style="stroke: var(--color5, #998e7a)" d="M4.738 14.291h-2.537v-0.311h-1.579v-1.631h-0.311v-2.641h0.311v-3.883h-0.311v-2.641h0.311v-1.942c0-0.127 0.025-0.247 0.071-0.357l0.119-0.287-0.25-0.104c0.070-0.093 0.153-0.175 0.245-0.245l0.104 0.25 0.287-0.119c0.109-0.045 0.23-0.071 0.357-0.071h2.369v-0.311h3.495v0.311h4.738v-0.311h3.495v0.311h2.369c0.127 0 0.247 0.025 0.357 0.071l0.287 0.119 0.104-0.25c0.093 0.070 0.175 0.153 0.245 0.245l-0.25 0.104 0.119 0.287c0.045 0.109 0.071 0.23 0.071 0.357v1.942h0.311v2.641h-0.311v3.883h0.311v2.641h-0.311v1.631h-1.579v0.311h-2.537v-0.311h-3.78v0.311h-2.537v-0.311h-3.78v0.311z"></path>
<path fill="#998e7a" style="fill: var(--color5, #998e7a)" d="M31.379 2.796c5.206 0 9.426 4.22 9.426 9.426 0 0.217-0.007 0.431-0.022 0.645l1.708-1.708 0.555 0.555-2.614 2.614-3.025-2.593 0.511-0.596 2.074 1.777c0.018-0.229 0.027-0.46 0.027-0.694 0-4.772-3.868-8.641-8.641-8.641v-0.785z"></path>
</symbol>
<symbol id="icon-rouble" viewBox="0 0 32 32">
<title>rouble</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M17.18 21.77h-4.86v4.48h-1.6v-4.48h-2.72v-1.37h2.69v-2h-2.69v-1.34h2.69v-10h6.54c1.726-0.11 3.43 0.437 4.77 1.53 0.57 0.53 1.017 1.177 1.31 1.897s0.427 1.496 0.39 2.273c0.042 0.779-0.089 1.557-0.383 2.28s-0.744 1.371-1.317 1.9c-1.347 1.062-3.038 1.592-4.75 1.49h-5v2h4.86l0.070 1.34zM12.32 17.060h4.94c1.273 0.094 2.536-0.284 3.55-1.060 0.433-0.402 0.771-0.895 0.99-1.443s0.315-1.138 0.28-1.727c0.028-0.581-0.067-1.16-0.279-1.702s-0.536-1.031-0.951-1.438c-0.94-0.818-2.155-1.25-3.4-1.21h-5.13v8.58z"></path>
</symbol>
<symbol id="icon-Shape" viewBox="0 0 38 32">
<title>Shape</title>
<path d="M1.512 16.888l16.088-16.088c0.896-0.853 2.304-0.853 3.2 0l16.088 16.088c0.39 0.387 0.507 0.971 0.297 1.479s-0.707 0.837-1.257 0.833h-8.728v9.96c0 1.568-1.272 2.84-2.84 2.84h-10.32c-1.568 0-2.84-1.272-2.84-2.84v-9.96h-8.728c-0.549 0.003-1.046-0.326-1.257-0.833s-0.093-1.092 0.297-1.479z"></path>
</symbol>
<symbol id="icon-Spinner" viewBox="0 0 59 32">
<title>Spinner</title>
<path d="M51.259 16c-0.327 0-0.593 0.265-0.593 0.593v2.963c0 0.327 0.265 0.593 0.593 0.593s0.593-0.265 0.593-0.593v-2.963c0-0.327-0.265-0.593-0.593-0.593zM55.259 17.072c-0.283-0.164-0.646-0.067-0.809 0.217l-1.481 2.566c-0.164 0.283-0.067 0.646 0.217 0.809s0.646 0.067 0.809-0.217l1.481-2.566c0.164-0.283 0.067-0.646-0.217-0.809zM57.378 19.783c0.283-0.164 0.646-0.067 0.809 0.217s0.067 0.646-0.217 0.809l-2.566 1.482c-0.283 0.164-0.646 0.067-0.809-0.217s-0.067-0.646 0.217-0.809l2.566-1.481zM59.259 24c0-0.327-0.265-0.593-0.593-0.593h-2.963c-0.327 0-0.593 0.265-0.593 0.593s0.265 0.593 0.593 0.593h2.963c0.327 0 0.593-0.265 0.593-0.593zM57.971 27.191c0.283 0.164 0.38 0.526 0.217 0.809s-0.526 0.381-0.809 0.217l-2.566-1.481c-0.283-0.164-0.38-0.526-0.217-0.809s0.526-0.381 0.809-0.217l2.566 1.481zM55.259 30.928c0.283-0.164 0.38-0.526 0.217-0.809l-1.481-2.566c-0.164-0.283-0.526-0.381-0.809-0.217s-0.38 0.526-0.217 0.809l1.481 2.566c0.164 0.283 0.526 0.381 0.809 0.217zM51.852 31.407c0 0.327-0.265 0.593-0.593 0.593s-0.593-0.265-0.593-0.593v-2.963c0-0.327 0.265-0.593 0.593-0.593s0.593 0.265 0.593 0.593v2.963zM47.259 30.928c0.283 0.164 0.646 0.067 0.809-0.217l1.481-2.566c0.164-0.283 0.067-0.646-0.217-0.809s-0.646-0.067-0.809 0.217l-1.481 2.566c-0.164 0.283-0.067 0.646 0.217 0.809zM45.14 28.217c-0.283 0.164-0.646 0.067-0.809-0.217s-0.067-0.646 0.217-0.809l2.566-1.481c0.283-0.164 0.646-0.067 0.809 0.217s0.067 0.646-0.217 0.809l-2.566 1.481zM43.259 24c0 0.327 0.265 0.593 0.593 0.593h2.963c0.327 0 0.593-0.265 0.593-0.593s-0.265-0.593-0.593-0.593h-2.963c-0.327 0-0.593 0.265-0.593 0.593zM44.548 20.809c-0.283-0.164-0.38-0.526-0.217-0.809s0.526-0.381 0.809-0.217l2.566 1.481c0.283 0.164 0.38 0.526 0.217 0.809s-0.526 0.381-0.809 0.217l-2.566-1.482zM47.259 17.072c-0.283 0.164-0.38 0.526-0.217 0.809l1.481 2.566c0.164 0.283 0.526 0.381 0.809 0.217s0.38-0.526 0.217-0.809l-1.481-2.566c-0.164-0.283-0.526-0.381-0.809-0.217z"></path>
<path d="M16 0c-0.655 0-1.185 0.531-1.185 1.185v6.519c0 0.655 0.531 1.185 1.185 1.185s1.185-0.531 1.185-1.185v-6.519c0-0.654-0.531-1.185-1.185-1.185zM24 2.144c-0.567-0.327-1.292-0.133-1.619 0.434l-3.259 5.645c-0.327 0.567-0.133 1.292 0.434 1.619s1.292 0.133 1.619-0.434l3.259-5.645c0.327-0.567 0.133-1.292-0.434-1.619zM28.237 7.566c0.567-0.327 1.292-0.133 1.619 0.434s0.133 1.292-0.434 1.619l-5.645 3.259c-0.567 0.327-1.292 0.133-1.619-0.434s-0.133-1.292 0.434-1.619l5.645-3.259zM32 16c0-0.655-0.531-1.185-1.185-1.185h-6.519c-0.655 0-1.185 0.531-1.185 1.185s0.531 1.185 1.185 1.185h6.519c0.655 0 1.185-0.531 1.185-1.185zM29.423 22.381c0.567 0.327 0.761 1.052 0.434 1.619s-1.052 0.761-1.619 0.434l-5.645-3.259c-0.567-0.327-0.761-1.052-0.434-1.619s1.052-0.761 1.619-0.434l5.645 3.259zM24 29.856c0.567-0.327 0.761-1.052 0.434-1.619l-3.259-5.645c-0.327-0.567-1.052-0.761-1.619-0.434s-0.761 1.052-0.434 1.619l3.259 5.645c0.327 0.567 1.052 0.761 1.619 0.434zM17.185 30.815c0 0.655-0.531 1.185-1.185 1.185s-1.185-0.531-1.185-1.185v-6.519c0-0.655 0.531-1.185 1.185-1.185s1.185 0.531 1.185 1.185v6.519zM8 29.856c0.567 0.327 1.292 0.133 1.619-0.434l3.259-5.645c0.327-0.567 0.133-1.292-0.434-1.619s-1.292-0.133-1.619 0.434l-3.259 5.645c-0.327 0.567-0.133 1.292 0.434 1.619zM3.763 24.434c-0.567 0.327-1.292 0.133-1.619-0.434s-0.133-1.292 0.434-1.619l5.645-3.259c0.567-0.327 1.292-0.133 1.619 0.434s0.133 1.292-0.434 1.619l-5.645 3.259zM0 16c0 0.655 0.531 1.185 1.185 1.185h6.519c0.655 0 1.185-0.531 1.185-1.185s-0.531-1.185-1.185-1.185h-6.519c-0.655 0-1.185 0.531-1.185 1.185zM2.577 9.619c-0.567-0.327-0.761-1.052-0.434-1.619s1.052-0.761 1.619-0.434l5.645 3.259c0.567 0.327 0.761 1.052 0.434 1.619s-1.052 0.761-1.619 0.434l-5.645-3.259zM8 2.144c-0.567 0.327-0.761 1.052-0.434 1.619l3.259 5.645c0.327 0.567 1.052 0.761 1.619 0.434s0.761-1.052 0.434-1.619l-3.259-5.645c-0.327-0.567-1.052-0.761-1.619-0.434z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Add"><use xlink:href="#icon-Add"></use></svg><span class="name"> icon-Add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Backspace"><use xlink:href="#icon-Backspace"></use></svg><span class="name"> icon-Backspace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Delete"><use xlink:href="#icon-Delete"></use></svg><span class="name"> icon-Delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dollar"><use xlink:href="#icon-dollar"></use></svg><span class="name"> icon-dollar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-euro"><use xlink:href="#icon-euro"></use></svg><span class="name"> icon-euro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_back"><use xlink:href="#icon-ic_back"></use></svg><span class="name"> icon-ic_back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_cal_ipo"><use xlink:href="#icon-ic_cal_ipo"></use></svg><span class="name"> icon-ic_cal_ipo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_close"><use xlink:href="#icon-ic_close"></use></svg><span class="name"> icon-ic_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_del"><use xlink:href="#icon-ic_del"></use></svg><span class="name"> icon-ic_del</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_edit"><use xlink:href="#icon-ic_edit"></use></svg><span class="name"> icon-ic_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_home"><use xlink:href="#icon-ic_home"></use></svg><span class="name"> icon-ic_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu"><use xlink:href="#icon-ic_menu"></use></svg><span class="name"> icon-ic_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_more"><use xlink:href="#icon-ic_more"></use></svg><span class="name"> icon-ic_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_move"><use xlink:href="#icon-ic_move"></use></svg><span class="name"> icon-ic_move</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_new"><use xlink:href="#icon-ic_new"></use></svg><span class="name"> icon-ic_new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_notice"><use xlink:href="#icon-ic_notice"></use></svg><span class="name"> icon-ic_notice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_otherapp"><use xlink:href="#icon-ic_otherapp"></use></svg><span class="name"> icon-ic_otherapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_refresh"><use xlink:href="#icon-ic_refresh"></use></svg><span class="name"> icon-ic_refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_search"><use xlink:href="#icon-ic_search"></use></svg><span class="name"> icon-ic_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_settings"><use xlink:href="#icon-ic_settings"></use></svg><span class="name"> icon-ic_settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pic"><use xlink:href="#icon-pic"></use></svg><span class="name"> icon-pic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rouble"><use xlink:href="#icon-rouble"></use></svg><span class="name"> icon-rouble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Shape"><use xlink:href="#icon-Shape"></use></svg><span class="name"> icon-Shape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Spinner"><use xlink:href="#icon-Spinner"></use></svg><span class="name"> icon-Spinner</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
