<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Add"><use xlink:href="symbol-defs.svg#icon-Add"></use></svg><span class="name"> icon-Add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Backspace"><use xlink:href="symbol-defs.svg#icon-Backspace"></use></svg><span class="name"> icon-Backspace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Delete"><use xlink:href="symbol-defs.svg#icon-Delete"></use></svg><span class="name"> icon-Delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dollar"><use xlink:href="symbol-defs.svg#icon-dollar"></use></svg><span class="name"> icon-dollar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-euro"><use xlink:href="symbol-defs.svg#icon-euro"></use></svg><span class="name"> icon-euro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_back"><use xlink:href="symbol-defs.svg#icon-ic_back"></use></svg><span class="name"> icon-ic_back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_cal_ipo"><use xlink:href="symbol-defs.svg#icon-ic_cal_ipo"></use></svg><span class="name"> icon-ic_cal_ipo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_close"><use xlink:href="symbol-defs.svg#icon-ic_close"></use></svg><span class="name"> icon-ic_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_del"><use xlink:href="symbol-defs.svg#icon-ic_del"></use></svg><span class="name"> icon-ic_del</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_edit"><use xlink:href="symbol-defs.svg#icon-ic_edit"></use></svg><span class="name"> icon-ic_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_home"><use xlink:href="symbol-defs.svg#icon-ic_home"></use></svg><span class="name"> icon-ic_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_menu"><use xlink:href="symbol-defs.svg#icon-ic_menu"></use></svg><span class="name"> icon-ic_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_more"><use xlink:href="symbol-defs.svg#icon-ic_more"></use></svg><span class="name"> icon-ic_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_move"><use xlink:href="symbol-defs.svg#icon-ic_move"></use></svg><span class="name"> icon-ic_move</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_new"><use xlink:href="symbol-defs.svg#icon-ic_new"></use></svg><span class="name"> icon-ic_new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_notice"><use xlink:href="symbol-defs.svg#icon-ic_notice"></use></svg><span class="name"> icon-ic_notice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_otherapp"><use xlink:href="symbol-defs.svg#icon-ic_otherapp"></use></svg><span class="name"> icon-ic_otherapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_refresh"><use xlink:href="symbol-defs.svg#icon-ic_refresh"></use></svg><span class="name"> icon-ic_refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_search"><use xlink:href="symbol-defs.svg#icon-ic_search"></use></svg><span class="name"> icon-ic_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ic_settings"><use xlink:href="symbol-defs.svg#icon-ic_settings"></use></svg><span class="name"> icon-ic_settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="symbol-defs.svg#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pic"><use xlink:href="symbol-defs.svg#icon-pic"></use></svg><span class="name"> icon-pic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rouble"><use xlink:href="symbol-defs.svg#icon-rouble"></use></svg><span class="name"> icon-rouble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Shape"><use xlink:href="symbol-defs.svg#icon-Shape"></use></svg><span class="name"> icon-Shape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Spinner"><use xlink:href="symbol-defs.svg#icon-Spinner"></use></svg><span class="name"> icon-Spinner</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
