.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Backspace {
  width: 0.9765625em;
}

.icon-Delete {
  width: 1.3330078125em;
}

.icon-pic {
  width: 1.349609375em;
}

.icon-Shape {
  width: 1.2001953125em;
}

.icon-Spinner {
  width: 1.8515625em;
}
