@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tkc71u');
  src:  url('fonts/icomoon.eot?tkc71u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tkc71u') format('truetype'),
    url('fonts/icomoon.woff?tkc71u') format('woff'),
    url('fonts/icomoon.svg?tkc71u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_new:before {
  content: "\e901";
  color: #fff;
}
.icon-ic_move:before {
  content: "\e900";
  color: #ffd596;
}
