@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wc5348');
  src:  url('fonts/icomoon.eot?wc5348#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wc5348') format('truetype'),
    url('fonts/icomoon.woff?wc5348') format('woff'),
    url('fonts/icomoon.svg?wc5348#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Component:before {
  content: "\e904";
  color: #ffd596;
}
.icon-ic_settings:before {
  content: "\e903";
  color: #fff;
}
.icon-ic_menu:before {
  content: "\e902";
  color: #fff;
}
.icon-ic_new:before {
  content: "\e901";
  color: #fff;
}
.icon-ic_move:before {
  content: "\e900";
  color: #ffd596;
}
