@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6vm9n5');
  src:  url('fonts/icomoon.eot?6vm9n5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6vm9n5') format('truetype'),
    url('fonts/icomoon.woff?6vm9n5') format('woff'),
    url('fonts/icomoon.svg?6vm9n5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Add .path1:before {
  content: "\e900";
  color: rgb(59, 53, 57);
}
.icon-Add .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 213, 150);
}
.icon-Add .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 213, 150);
}
.icon-Delete:before {
  content: "\e906";
  color: #fff;
}
.icon-dollar:before {
  content: "\e907";
  color: #ffd596;
}
.icon-euro:before {
  content: "\e908";
  color: #fff;
}
.icon-ic_cal_ipo:before {
  content: "\e90a";
  color: #ffd596;
}
.icon-ic_close:before {
  content: "\e90b";
}
.icon-ic_edit:before {
  content: "\e90d";
  color: #fff;
}
.icon-ic_home:before {
  content: "\e90e";
  color: #ffd596;
}
.icon-ic_menu:before {
  content: "\e90f";
  color: #fff;
}
.icon-ic_move:before {
  content: "\e911";
}
.icon-ic_new:before {
  content: "\e912";
  color: #fff;
}
.icon-ic_notice:before {
  content: "\e913";
  color: #fff;
}
.icon-ic_refresh:before {
  content: "\e915";
  color: #fff;
}
.icon-Logo .path1:before {
  content: "\e918";
  color: rgb(255, 213, 150);
}
.icon-Logo .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 213, 150);
}
.icon-Logo .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 213, 150);
}
.icon-Logo .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 213, 150);
}
.icon-Logo .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(153, 142, 122);
}
.icon-rouble:before {
  content: "\e91e";
  color: #fff;
}
.icon-Shape:before {
  content: "\e91f";
}
.icon-Spinner:before {
  content: "\e920";
}
