@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i84cio');
  src:  url('fonts/icomoon.eot?i84cio#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i84cio') format('truetype'),
    url('fonts/icomoon.woff?i84cio') format('woff'),
    url('fonts/icomoon.svg?i84cio#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_move:before {
  content: "\e900";
  color: #ffd596;
}
